// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String path, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> bn = {
  "welcome": "Welcome",
  "feedback": "Feedback",
  "chats": "Chats",
  "forgot_password": "Forgot password?",
  "password": "Password",
  "phone_number": "Phone Number",
  "login": "Login",
  "forget_Password": "Forget Password",
  "create_account": "Create account",
  "doNot_have_an_account": "Don't have an account?",
  "email": "E-mail",
  "enter_Your_Email_or_Phone_Number": "Enter Your E-mail or Phone Number",
  "registration": "Registration",
  "resend": "Resend",
  "please_Enter_your_4_digit_Valid_OTP_Number": "Please Enter your 4 digit Valid OTP Number",
  "oTP_Verified": "OTP Verified",
  "mi_ago": "min ago",
  "ho_ago": "hour ago",
  "da_ago": "day ago",
  "mo_ago": "month ago",
  "ye_ago": "year ago",
  "please_fill_all_the_form": "Please fill all the form",
  "send_OTP": "Send OTP",
  "emailOrPhoneNo": "Email/Phone No",
  "please_Enter_your_email_address_or_phone_number": "Please Enter your email address or phone number",
  "user_Information": "User Information",
  "first_Name": "First Name",
  "last_Name": "Last Name",
  "date_of_birth": "Date of birth",
  "home": "Home",
  "friend": "বন্ধু",
  "message": "বার্তা",
  "more": "More",
  "replying_to": "Replying to",
  "cancel": "Cancel",
  "write": "Write",
  "comment": "Comment",
  "here": "Here...",
  "camera": "Camera",
  "device": "Device",
  "you_HaveNot_any_Personal_Page": "You Haven't any Personal Page",
  "suggested_Pages": "Suggested Pages",
  "likes": "Likes",
  "enter_Page_name": "Enter Page name",
  "select_Page_Category_Type": "Select Page Category Type:",
  "please_Write_Page_Name": "Please Write Page Name",
  "page": "Page",
  "suggested_Page": "Suggested Page",
  "my_Page": "My Page",
  "other_Page": "Other Page",
  "personal_Page": "Personal Page:",
  "liked_Pages": "Liked Pages:",
  "liked": "Liked",
  "post": "Post",
  "edit_Page": "Edit Page",
  "video": "Video",
  "user": "User",
  "lists": "Lists",
  "company_Name": "Company Name: ",
  "education": "Education: ",
  "gender": "Gender: ",
  "religion": "Religion: ",
  "lives_in": "Lives in: ",
  "home_town": "Home town: ",
  "edit_Profile": "Edit Profile",
  "upload_a": "Upload a",
  "cover": "Cover",
  "profile": "Profile",
  "nine_plus": "9+",
  "picture": "picture",
  "pick_image": "Pick image",
  "update_Profile_Info": "Update Profile Info",
  "enter_First_Name": "Enter First Name:",
  "enter_Last_Name": "Enter Last Name:",
  "enter_your_Job_about": "Enter your  Job about:",
  "enter_your_Education": "Enter your  Education:",
  "select_your_Gender": "Select your  Gender:",
  "enter_your_Religion": "Enter your  Religion:",
  "enter_your_Current_Location": "Enter your  Current Location:",
  "all_Followers": "All Followers",
  "you_Have": "You Have",
  "followers": "Followers",
  "unfriend": "Unfriend",
  "remove": "Remove",
  "all_Friends": "All Friends",
  "friends": " Friends",
  "cancel_Friend_request": "Cancel Friend request",
  "accept_friend_request": "Accept friend request",
  "do_you_want_to_block_this_User": "Do you want to block this User ?",
  "block": "Block",
  "photos": "PHOTOS",
  "videos": "VIDEOS",
  "all_Friends_Request": "All Friends Request",
  "friend_Request": "Friend Request",
  "accept": "Accept",
  "search": "Search....",
  "please_Write_somethings": "Please Write somethings..",
  "people": "People",
  "groups": "Groups",
  "pages": "Pages",
  "no_search_result_found": "No search result found",
  "about": "About",
  "personal_Information": "Personal Information",
  "name_gender_profile_details": "Name,gender,profile details",
  "password_security": "Password security",
  "change_password": "change password",
  "email_Security": "Email Security",
  "change_Email": "Change Email",
  "block_list": "Block list",
  "see_your_block_list": "See your block list",
  "unblock": "Unblock",
  "email_Update": "Email Update",
  "enter_your_current_Email": "Enter your current Email",
  "input_your_old_Email": "input your old Email",
  "enter_new_Email": "Enter new Email",
  "enter_current_password": "Enter current password",
  "need_help": "Need help?",
  "help_Centre": "Help Centre",
  "tell_us_how_we_can_help": "Tell us how we can help 👋",
  "our_crew_of_superheroes_are_standing": "our crew of superheroes are standing by\n for service & support",
  "write_Problems": "Write Problems",
  "write_your_problems_now": "Write your problems now",
  "fAQs": "FAQs",
  "find_intelligent_answer_instantly": "Find intelligent answer instantly",
  "get_solution_beamed_to_your_inbox": "Get solution beamed to your inbox",
  "push_notification": "Push notification",
  "friend_notification": "Friend notification",
  "follower_notification": "Follower notification",
  "following_notification": "Following notification",
  "like_notification": "like notification",
  "comment_notification": "Comment notification",
  "share_notification": "Share notification",
  "other": "Other",
  "who_can_tag_you": "Who can tag you ?",
  "anyone": "*  Anyone",
  "your_follower": "* Your follower",
  "your_following": "* Your following",
  "who_can_share_Your_post": "Who can share Your post ?",
  "who_can_direct_massage_you": "Who can direct massage you ?",
  "enter_your_current_password": "Enter your current password",
  "password_Update": "Password Update",
  "input_your_old_password": "input your old password",
  "repeat_new_password": "Repeat new password",
  "please_enter_some_text": "Please enter some text",
  "input_your_new_password_again": "input your new password again",
  "successfully_update": "Successfully update",
  "please_enter_correct_old_password": "Please enter correct old password",
  "type_your_problem": "Type your problem",
  "send": "Send",
  "please_write_your_problems_here": "Please write your problems here.",
  "please_write_your_problems_at_least_10_characters": "Please write your problems at least 10 characters.",
  "please_Insert_problems_screenshots": "Please Insert problems screenshots",
  "we_received_your_request": "We received your request , we will notify you as soon as possible . Feedback Support Team",
  "failed": "Failed...",
  "add_screenshot": "Add screenshot",
  "no_Image_Selected": "No Image Selected",
  "please_Write_your_problems_here": "Please Write your problems here...",
  "settings": "Settings",
  "others": "Others",
  "notifications": "notifications",
  "dark_Mode": "Dark Mode",
  "help": "Help",
  "terms_and_Conditions": "Terms & Conditions",
  "update": "Update",
  "add": "Add",
  "animal": "Animal",
  "your_animals": "Your Animals",
  "animal_name": "Animal Name",
  "species": "Species",
  "given_name": "Given Name",
  "age": "Age",
  "pick_a_photo": "Pick A Photo",
  "photo": "Photo",
  "no_images_elected": "No Images Selected",
  "animal_details": "Animal Details",
  "edit": "Edit",
  "delete": "Delete",
  "your_ID": "Your ID",
  "search_with_code": "Search with code",
  "your_added_animal": "Your added animal",
  "you_have_not_added_any_animal_yet": "You have not added any animal yet",
  "write_6_digits_code_to_search": "Write 6 digits code to search",
  "no_Data_Found": "No Data Found",
  "owner": "Owner",
  "oTP_is_expired_resend_to_get_OTP_again": "OTP is expired, resend to get OTP again",
  "register_with": "Register with",
  "phone": "Phone",
  "enter_your_email": "Enter your email",
  "enter_phone_number": "Enter phone number",
  "an_OPT_has_been_send_to_your_email": "An OPT has been send to your email",
  "something_went_wrong": "Something went wrong!",
  "didNot_get_code_resend_here": "Didn't get code resend here",
  "get_verified": "Get verified",
  "enter_code": "Enter code",
  "register": "Register",
  "confirm_Password": "Confirm Password",
  "enter_new_password": "Enter new password",
  "set_New_Password": "Enter new password",
  "new_Password": "New Password",
  "type_message": "Type message",
  "confirm": "Confirm",
  "add_friend": "Add friend",
  "personal_Group": "Personal Group",
  "you_HaveNot_any_Personal_Group": "You Haven't any Personal Group",
  "suggested_Groups": "Suggested Groups",
  "write_Something": "write Something",
  "enter_Group_name": "Enter Group name",
  "write_here": "Write here....",
  "group_Is_Private": "Group Is Private? ",
  "select_Group_Category": "Select Group Category  ",
  "please_Write_Group_Name": "Please Write Group Name",
  "write_a_name_to_search": "write a name to search",
  "group": "Group",
  "personal_Groups": "Personal Groups:",
  "joined_Group": "Joined Group:",
  "no_History_found": "No History found",
  "invite": "Invite",
  "members": "Members",
  "join_Group": "Join Group",
  "leave": "Leave",
  "discussion": "Discussion",
  "edit_Group": "Edit Group",
  "no_Comment_Found": "No Comment Found",
  "comment_here": "Comment here..",
  "reply": "Reply",
  "you": "You",
  "feedback_Watch": "Feedback Watch",
  "write_Somethings": "Write Somethings",
  "event": "Event",
  "view_More": "View More+",
  "you_Posted_Here": "You Posted Here",
  "posted_Here": " Posted Here",
  "view_profile": " View profile",
  "logout": "     logout",
  "change_Language": "ভাষা পরিবর্তন করুন",
  "language": "ভাষা",
  "friend_request": "Friend request",
  "suggested_friend": "Suggested friend",
  "save_and_change": "Save and change",
  "please_Enter_Your_Email": "Please Enter Your E-mail",
  "please_Enter_your_phone_number": "Please Enter your  phone number",
  "enter_Your_Email": "Enter Your E-mail",
  "my_page": "My page",
  "discover": "Discover",
  "my_pages": "My pages",
  "sorry_you_doNot_have_any_page": "Sorry you don't have any page",
  "page_you_liked": "Page you liked",
  "see_all": "See all",
  "follow": "Follow",
  "suggestion": "Suggestion",
  "liked_page": "liked page",
  "you_doNot_like_any_page": "you don,t like any page",
  "group_you_liked": "Group you liked",
  "my_Group": "My Group",
  "my_Groups": "My Groups",
  "you_donNot_like_any_group": "you don,t like any group",
  "joined": "joined",
  "join": "join",
  "Joined_group": "Joined group",
  "mY_group": "MY group",
  "faq": "FAQ?",
  "update_available": "Update available."
};
static const Map<String,dynamic> en = {
  "welcome": "Welcome",
  "feedback": "Feedback",
  "chats": "Chats",
  "forgot_password": "Forgot password?",
  "password": "Password",
  "login": "Login",
  "forget_Password": "Forget Password",
  "create_account": "Create account",
  "doNot_have_an_account": "Don't have an account?",
  "email": "E-mail",
  "enter_Your_Email_or_Phone_Number": "Enter Your E-mail or Phone Number",
  "registration": "Registration",
  "resend": "Resend",
  "please_Enter_your_4_digit_Valid_OTP_Number": "Please Enter your 4 digit Valid OTP Number",
  "oTP_Verified": "OTP Verified",
  "mi_ago": "min ago",
  "ho_ago": "hour ago",
  "da_ago": "day ago",
  "mo_ago": "month ago",
  "ye_ago": "year ago",
  "please_fill_all_the_form": "Please fill all the form",
  "send_OTP": "Send OTP",
  "emailOrPhoneNo": "Email/Phone No",
  "please_Enter_your_email_address_or_phone_number": "Please Enter your email address or phone number",
  "user_Information": "User Information",
  "first_Name": "First Name",
  "last_Name": "Last Name",
  "date_of_birth": "Date of birth",
  "home": "Home",
  "friend": "Friend",
  "message": "Message",
  "phone_number": "Phone Number",
  "more": "More",
  "replying_to": "Replying to",
  "cancel": "Cancel",
  "write": "Write",
  "comment": "Comment",
  "here": "Here...",
  "camera": "Camera",
  "device": "Device",
  "you_HaveNot_any_Personal_Page": "You Haven't any Personal Page",
  "suggested_Pages": "Suggested Pages",
  "likes": "Likes",
  "enter_Page_name": "Enter Page name",
  "select_Page_Category_Type": "Select Page Category Type:",
  "please_Write_Page_Name": "Please Write Page Name",
  "page": "Page",
  "suggested_Page": "Suggested Page",
  "my_Page": "My Page",
  "other_Page": "Other Page",
  "personal_Page": "Personal Page:",
  "liked_Pages": "Liked Pages:",
  "liked": "Liked",
  "post": "Post",
  "edit_Page": "Edit Page",
  "video": "Video",
  "user": "User",
  "lists": "Lists",
  "company_Name": "Company Name: ",
  "education": "Education: ",
  "gender": "Gender: ",
  "religion": "Religion: ",
  "lives_in": "Lives in: ",
  "home_town": "Home town: ",
  "edit_Profile": "Edit Profile",
  "upload_a": "Upload a",
  "cover": "Cover",
  "profile": "Profile",
  "nine_plus": "9+",
  "picture": "picture",
  "pick_image": "Pick image",
  "update_Profile_Info": "Update Profile Info",
  "enter_First_Name": "Enter First Name:",
  "enter_Last_Name": "Enter Last Name:",
  "enter_your_Job_about": "Enter your  Job about:",
  "enter_your_Education": "Enter your  Education:",
  "select_your_Gender": "Select your  Gender:",
  "enter_your_Religion": "Enter your  Religion:",
  "enter_your_Current_Location": "Enter your  Current Location:",
  "all_Followers": "All Followers",
  "you_Have": "You Have",
  "followers": "Followers",
  "unfriend": "Unfriend",
  "remove": "Remove",
  "all_Friends": "All Friends",
  "friends": " Friends",
  "cancel_Friend_request": "Cancel Friend request",
  "accept_friend_request": "Accept friend request",
  "do_you_want_to_block_this_User": "Do you want to block this User ?",
  "block": "Block",
  "photos": "PHOTOS",
  "videos": "VIDEOS",
  "all_Friends_Request": "All Friends Request",
  "friend_Request": "Friend Request",
  "accept": "Accept",
  "search": "Search....",
  "please_Write_somethings": "Please Write somethings..",
  "people": "People",
  "groups": "Groups",
  "pages": "Pages",
  "no_search_result_found": "No search result found",
  "about": "About",
  "personal_Information": "Personal Information",
  "name_gender_profile_details": "Name,gender,profile details",
  "password_security": "Password security",
  "change_password": "change password",
  "email_Security": "Email Security",
  "change_Email": "Change Email",
  "block_list": "Block list",
  "see_your_block_list": "See your block list",
  "unblock": "Unblock",
  "email_Update": "Email Update",
  "enter_your_current_Email": "Enter your current Email",
  "input_your_old_Email": "input your old Email",
  "enter_new_Email": "Enter new Email",
  "enter_current_password": "Enter current password",
  "need_help": "Need help?",
  "help_Centre": "Help Centre",
  "tell_us_how_we_can_help": "Tell us how we can help 👋",
  "our_crew_of_superheroes_are_standing": "our crew of superheroes are standing by\n for service & support",
  "write_Problems": "Write Problems",
  "write_your_problems_now": "Write your problems now",
  "fAQs": "FAQs",
  "find_intelligent_answer_instantly": "Find intelligent answer instantly",
  "get_solution_beamed_to_your_inbox": "Get solution beamed to your inbox",
  "push_notification": "Push notification",
  "friend_notification": "Friend notification",
  "follower_notification": "Follower notification",
  "following_notification": "Following notification",
  "like_notification": "like notification",
  "comment_notification": "Comment notification",
  "share_notification": "Share notification",
  "other": "Other",
  "who_can_tag_you": "Who can tag you ?",
  "anyone": "*  Anyone",
  "your_follower": "* Your follower",
  "your_following": "* Your following",
  "who_can_share_Your_post": "Who can share Your post ?",
  "who_can_direct_massage_you": "Who can direct massage you ?",
  "enter_your_current_password": "Enter your current password",
  "password_Update": "Password Update",
  "input_your_old_password": "input your old password",
  "repeat_new_password": "Repeat new password",
  "please_enter_some_text": "Please enter some text",
  "input_your_new_password_again": "input your new password again",
  "successfully_update": "Successfully update",
  "please_enter_correct_old_password": "Please enter correct old password",
  "type_your_problem": "Type your problem",
  "send": "Send",
  "please_write_your_problems_here": "Please write your problems here.",
  "please_write_your_problems_at_least_10_characters": "Please write your problems at least 10 characters.",
  "please_Insert_problems_screenshots": "Please Insert problems screenshots",
  "we_received_your_request": "We received your request , we will notify you as soon as possible . Feedback Support Team",
  "failed": "Failed...",
  "add_screenshot": "Add screenshot",
  "no_Image_Selected": "No Image Selected",
  "please_Write_your_problems_here": "Please Write your problems here...",
  "settings": "Settings",
  "others": "Others",
  "notifications": "notifications",
  "dark_Mode": "Dark Mode",
  "help": "Help",
  "terms_and_Conditions": "Terms & Conditions",
  "update": "Update",
  "add": "Add",
  "animal": "Animal",
  "your_animals": "Your Animals",
  "animal_name": "Animal Name",
  "species": "Species",
  "given_name": "Given Name",
  "age": "Age",
  "pick_a_photo": "Pick A Photo",
  "photo": "Photo",
  "no_images_elected": "No Images Selected",
  "animal_details": "Animal Details",
  "edit": "Edit",
  "delete": "Delete",
  "your_ID": "Your ID",
  "search_with_code": "Search with code",
  "your_added_animal": "Your added animal",
  "you_have_not_added_any_animal_yet": "You have not added any animal yet",
  "write_6_digits_code_to_search": "Write 6 digits code to search",
  "no_Data_Found": "No Data Found",
  "owner": "Owner",
  "oTP_is_expired_resend_to_get_OTP_again": "OTP is expired, resend to get OTP again",
  "register_with": "Register with",
  "phone": "Phone",
  "enter_your_email": "Enter your email",
  "enter_phone_number": "Enter phone number",
  "an_OPT_has_been_send_to_your_email": "An OPT has been send to your email",
  "something_went_wrong": "Something went wrong!",
  "didNot_get_code_resend_here": "Didn't get code resend here",
  "get_verified": "Get verified",
  "enter_code": "Enter code",
  "register": "Register",
  "confirm_Password": "Confirm Password",
  "enter_new_password": "Enter new password",
  "set_New_Password": "Enter new password",
  "new_Password": "New Password",
  "type_message": "Type message",
  "confirm": "Confirm",
  "add_friend": "Add friend",
  "personal_Group": "Personal Group",
  "you_HaveNot_any_Personal_Group": "You Haven't any Personal Group",
  "suggested_Groups": "Suggested Groups",
  "write_Something": "write Something",
  "enter_Group_name": "Enter Group name",
  "write_here": "Write here....",
  "group_Is_Private": "Group Is Private? ",
  "select_Group_Category": "Select Group Category  ",
  "please_Write_Group_Name": "Please Write Group Name",
  "write_a_name_to_search": "write a name to search",
  "group": "Group",
  "personal_Groups": "Personal Groups:",
  "joined_Group": "Joined Group:",
  "no_History_found": "No History found",
  "invite": "Invite",
  "members": "Members",
  "join_Group": "Join Group",
  "leave": "Leave",
  "discussion": "Discussion",
  "edit_Group": "Edit Group",
  "no_Comment_Found": "No Comment Found",
  "comment_here": "Comment here..",
  "reply": "Reply",
  "you": "You",
  "feedback_Watch": "Feedback Watch",
  "write_Somethings": "Write Somethings",
  "event": "Event",
  "view_More": "View More+",
  "you_Posted_Here": "You Posted Here",
  "posted_Here": " Posted Here",
  "view_profile": " View profile",
  "logout": "     logout",
  "change_Language": "Change Language",
  "language": "Language",
  "friend_request": "Friend request",
  "suggested_friend": "Suggested friend",
  "save_and_change": "Save and change",
  "please_Enter_Your_Email": "Please Enter Your E-mail",
  "please_Enter_your_phone_number": "Please Enter your  phone number",
  "enter_Your_Email": "Enter Your E-mail",
  "my_page": "My page",
  "discover": "Discover",
  "my_pages": "My pages",
  "sorry_you_doNot_have_any_page": "Sorry you don't have any page",
  "page_you_liked": "Page you liked",
  "see_all": "See all",
  "follow": "Follow",
  "suggestion": "Suggestion",
  "liked_page": "liked page",
  "you_doNot_like_any_page": "you don,t like any page",
  "group_you_liked": "Group you liked",
  "my_Group": "My Group",
  "my_Groups": "My Groups",
  "you_donNot_like_any_group": "you don,t like any group",
  "joined": "joined",
  "join": "join",
  "Joined_group": "Joined group",
  "mY_group": "MY group",
  "faq": "FAQ?",
  "update_available": "Update available."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"bn": bn, "en": en};
}
